<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned Numeric Data' inline='true' name='federated.1g3ug1m0j6zlz81cd14xp0wcsc76' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Numeric Data' name='textscan.1wlj03n0he6h4l0zpztfi0o7illa'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/jGoodbread/Desktop/CSUGlobal/MIS480/Module 8/cleaned_data/sub_table.csv' dataRefreshTime='' directory='C:/Users/jGoodbread/Desktop/CSUGlobal/MIS480/Module 8/cleaned_data' filename='C:/Users/JGOODB~1/AppData/Local/Temp/TableauTemp/01yr8r50uyf05o174e0is07wpx0q/sub_table.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wlj03n0he6h4l0zpztfi0o7illa' name='Cleaned_Numeric_Data.csv' table='[Cleaned_Numeric_Data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:NP196:no:A1:NP196:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='AccountsPayableCurrent' ordinal='1' />
            <column datatype='integer' name='AccountsPayableRelatedPartiesCurrent' ordinal='2' />
            <column datatype='integer' name='AccountsReceivableGrossCurrent' ordinal='3' />
            <column datatype='integer' name='AccountsReceivableNetCurrent' ordinal='4' />
            <column datatype='integer' name='AccrualForTaxesOtherThanIncomeTaxesCurrentAndNoncurrent' ordinal='5' />
            <column datatype='integer' name='AccruedImportDutiesCurrent' ordinal='6' />
            <column datatype='integer' name='AccruedIncomeTaxesCurrent' ordinal='7' />
            <column datatype='integer' name='AccruedIncomeTaxesNoncurrent' ordinal='8' />
            <column datatype='integer' name='AccruedLiabilitiesCurrent' ordinal='9' />
            <column datatype='integer' name='AccumulatedDepreciationDepletionAndAmortizationPropertyPlantAndEquipment' ordinal='10' />
            <column datatype='integer' name='AccumulatedOtherComprehensiveIncomeLossNetOfTax' ordinal='11' />
            <column datatype='integer' name='AdjustmentsToAdditionalPaidInCapitalSharebasedCompensationRequisiteServicePeriodRecognitionValue' ordinal='12' />
            <column datatype='integer' name='AdvertisingExpense' ordinal='13' />
            <column datatype='integer' name='AllocatedShareBasedCompensationExpense' ordinal='14' />
            <column datatype='integer' name='AllocatedShareBasedCompensationExpenseNetOfTax' ordinal='15' />
            <column datatype='integer' name='AllowanceForDoubtfulAccountsPremiumsAndOtherReceivables' ordinal='16' />
            <column datatype='integer' name='AllowanceForDoubtfulAccountsReceivableCurrent' ordinal='17' />
            <column datatype='integer' name='AllowanceForDoubtfulAccountsReceivableWriteOffs' ordinal='18' />
            <column datatype='integer' name='AmortizationOfIntangibleAssets' ordinal='19' />
            <column datatype='integer' name='AntidilutiveSecuritiesExcludedFromComputationOfEarningsPerShareAmount' ordinal='20' />
            <column datatype='integer' name='AssetRetirementObligationsNoncurrent' ordinal='21' />
            <column datatype='integer' name='Assets' ordinal='22' />
            <column datatype='integer' name='AssetsCurrent' ordinal='23' />
            <column datatype='integer' name='AssetsFairValueDisclosure' ordinal='24' />
            <column datatype='integer' name='CapitalExpendituresIncurredButNotYetPaid' ordinal='25' />
            <column datatype='integer' name='CashAndCashEquivalentsAtCarryingValue' ordinal='26' />
            <column datatype='integer' name='CashAndCashEquivalentsPeriodIncreaseDecrease' ordinal='27' />
            <column datatype='integer' name='CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalents' ordinal='28' />
            <column datatype='integer' name='CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalentsPeriodIncreaseDecreaseIncludingExchangeRateEffect' ordinal='29' />
            <column datatype='integer' name='ChangeinUnrecognizedTaxBenefitReasonablyPossibleHighRange' ordinal='30' />
            <column datatype='integer' name='ChangeinUnrecognizedTaxBenefitReasonablyPossibleLowRange' ordinal='31' />
            <column datatype='integer' name='CoSelectedMeasureAmt' ordinal='32' />
            <column datatype='integer' name='CommitmentsAndContingencies' ordinal='33' />
            <column datatype='real' name='CommonStockDividendsPerShareCashPaid' ordinal='34' />
            <column datatype='integer' name='CommonStockNoParValue' ordinal='35' />
            <column datatype='integer' name='CommonStockSharesAuthorized' ordinal='36' />
            <column datatype='integer' name='CommonStockSharesIssued' ordinal='37' />
            <column datatype='integer' name='CommonStockSharesOutstanding' ordinal='38' />
            <column datatype='integer' name='CommonStockValue' ordinal='39' />
            <column datatype='integer' name='CommonStockValueOutstanding' ordinal='40' />
            <column datatype='integer' name='ComprehensiveIncomeNetOfTax' ordinal='41' />
            <column datatype='integer' name='ComprehensiveIncomeNetOfTaxAttributableToNoncontrollingInterest' ordinal='42' />
            <column datatype='integer' name='ComprehensiveIncomeNetOfTaxIncludingPortionAttributableToNoncontrollingInterest' ordinal='43' />
            <column datatype='real' name='ConcentrationRiskPercentage1' ordinal='44' />
            <column datatype='integer' name='CooperativeAdvertisingExpense' ordinal='45' />
            <column datatype='integer' name='CostOfGoodsAndServicesSold' ordinal='46' />
            <column datatype='integer' name='CostOfGoodsSold' ordinal='47' />
            <column datatype='integer' name='CostsAndExpensesRelatedParty' ordinal='48' />
            <column datatype='integer' name='CurrentFederalTaxExpenseBenefit' ordinal='49' />
            <column datatype='integer' name='CurrentForeignTaxExpenseBenefit' ordinal='50' />
            <column datatype='integer' name='CurrentIncomeTaxExpenseBenefit' ordinal='51' />
            <column datatype='integer' name='CurrentStateAndLocalTaxExpenseBenefit' ordinal='52' />
            <column datatype='integer' name='DecreaseInOperatingLeaseRightOfUseAssets' ordinal='53' />
            <column datatype='integer' name='DeferredCompensationLiabilityClassifiedNoncurrent' ordinal='54' />
            <column datatype='integer' name='DeferredCompensationLiabilityCurrent' ordinal='55' />
            <column datatype='integer' name='DeferredFederalIncomeTaxExpenseBenefit' ordinal='56' />
            <column datatype='integer' name='DeferredForeignIncomeTaxExpenseBenefit' ordinal='57' />
            <column datatype='integer' name='DeferredIncomeTaxAssetsNet' ordinal='58' />
            <column datatype='integer' name='DeferredIncomeTaxExpenseBenefit' ordinal='59' />
            <column datatype='integer' name='DeferredIncomeTaxLiabilitiesNet' ordinal='60' />
            <column datatype='integer' name='DeferredRentCreditNoncurrent' ordinal='61' />
            <column datatype='integer' name='DeferredStateAndLocalIncomeTaxExpenseBenefit' ordinal='62' />
            <column datatype='integer' name='DeferredTaxAssetLeaseLiability' ordinal='63' />
            <column datatype='integer' name='DeferredTaxAssetsDeferredIncome' ordinal='64' />
            <column datatype='integer' name='DeferredTaxAssetsDepreciationAndAmortization' ordinal='65' />
            <column datatype='integer' name='DeferredTaxAssetsForeignCurrencyGain' ordinal='66' />
            <column datatype='integer' name='DeferredTaxAssetsGross' ordinal='67' />
            <column datatype='integer' name='DeferredTaxAssetsInventory' ordinal='68' />
            <column datatype='integer' name='DeferredTaxAssetsLiabilitiesNet' ordinal='69' />
            <column datatype='integer' name='DeferredTaxAssetsLiabilitiesNetNoncurrent' ordinal='70' />
            <column datatype='integer' name='DeferredTaxAssetsNet' ordinal='71' />
            <column datatype='integer' name='DeferredTaxAssetsOperatingLossCarryforwards' ordinal='72' />
            <column datatype='integer' name='DeferredTaxAssetsOperatingLossCarryforwardsNotSubjectToExpiration' ordinal='73' />
            <column datatype='integer' name='DeferredTaxAssetsOperatingLossCarryforwardsSubjectToExpiration' ordinal='74' />
            <column datatype='integer' name='DeferredTaxAssetsOther' ordinal='75' />
            <column datatype='integer' name='DeferredTaxAssetsTaxCreditCarryforwards' ordinal='76' />
            <column datatype='integer' name='DeferredTaxAssetsTaxDeferredExpenseCompensationAndBenefitsShareBasedCompensationCost' ordinal='77' />
            <column datatype='integer' name='DeferredTaxAssetsTaxDeferredExpenseReservesAndAccrualsReserves' ordinal='78' />
            <column datatype='integer' name='DeferredTaxAssetsTaxDeferredExpenseReservesAndAccrualsReturnsAndAllowances' ordinal='79' />
            <column datatype='integer' name='DeferredTaxAssetsValuationAllowance' ordinal='80' />
            <column datatype='integer' name='DeferredTaxLiabilities' ordinal='81' />
            <column datatype='integer' name='DeferredTaxLiabilitiesNoncurrent' ordinal='82' />
            <column datatype='integer' name='DeferredTaxLiabilitiesOther' ordinal='83' />
            <column datatype='integer' name='DeferredTaxLiabilitiesOtherFiniteLivedAssets' ordinal='84' />
            <column datatype='integer' name='DeferredTaxLiabilitiesPrepaidExpenses' ordinal='85' />
            <column datatype='integer' name='DeferredTaxLiabilitiesRightOfUseAsset' ordinal='86' />
            <column datatype='integer' name='DeferredTaxLiabilitiesTaxDeferredIncome' ordinal='87' />
            <column datatype='integer' name='DeferredTaxLiabilitiesTransitionTaxForAccumulatedForeignEarningsProvisionalLiability' ordinal='88' />
            <column datatype='integer' name='DeferredTaxLiabilitiesUnrealizedCurrencyTransactionGains' ordinal='89' />
            <column datatype='integer' name='Depreciation' ordinal='90' />
            <column datatype='integer' name='DepreciationAmortizationAndNonCashLeaseExpense' ordinal='91' />
            <column datatype='integer' name='DepreciationDepletionAndAmortization' ordinal='92' />
            <column datatype='integer' name='DerivativeLiabilitiesNoncurrent' ordinal='93' />
            <column datatype='integer' name='DividendsCash' ordinal='94' />
            <column datatype='integer' name='DividendsPayableCurrent' ordinal='95' />
            <column datatype='integer' name='DueFromJointVentures' ordinal='96' />
            <column datatype='real' name='EarningsPerShareBasic' ordinal='97' />
            <column datatype='real' name='EarningsPerShareDiluted' ordinal='98' />
            <column datatype='integer' name='EffectOfExchangeRateOnCash' ordinal='99' />
            <column datatype='integer' name='EffectOfExchangeRateOnCashAndCashEquivalents' ordinal='100' />
            <column datatype='integer' name='EffectOfExchangeRateOnCashCashEquivalentsRestrictedCashAndRestrictedCashEquivalents' ordinal='101' />
            <column datatype='real' name='EffectiveIncomeTaxRateContinuingOperations' ordinal='102' />
            <column datatype='real' name='EffectiveIncomeTaxRateReconciliationAtFederalStatutoryIncomeTaxRate' ordinal='103' />
            <column datatype='real' name='EffectiveIncomeTaxRateReconciliationChangeInDeferredTaxAssetsValuationAllowance' ordinal='104' />
            <column datatype='real' name='EffectiveIncomeTaxRateReconciliationChangeInEnactedTaxRate' ordinal='105' />
            <column datatype='real' name='EffectiveIncomeTaxRateReconciliationExcessTaxBenefitsFromStockPlansPercent' ordinal='106' />
            <column datatype='real' name='EffectiveIncomeTaxRateReconciliationForeignIncomeTaxRateDifferential' ordinal='107' />
            <column datatype='real' name='EffectiveIncomeTaxRateReconciliationOtherAdjustments' ordinal='108' />
            <column datatype='real' name='EffectiveIncomeTaxRateReconciliationStateAndLocalIncomeTaxes' ordinal='109' />
            <column datatype='real' name='EffectiveIncomeTaxRateReconciliationTaxContingencies' ordinal='110' />
            <column datatype='real' name='EffectiveIncomeTaxRateReconciliationTaxContingenciesOther' ordinal='111' />
            <column datatype='real' name='EffectiveIncomeTaxRateReconciliationTaxCreditsForeign' ordinal='112' />
            <column datatype='real' name='EffectiveIncomeTaxRateReconciliationTaxCreditsResearch' ordinal='113' />
            <column datatype='real' name='EffectiveIncomeTaxRateReconciliationTaxCutsAndJobsActOf2017ForeignTaxCreditPercent' ordinal='114' />
            <column datatype='real' name='EffectiveIncomeTaxRateReconciliationTaxCutsAndJobsActOf2017Percent' ordinal='115' />
            <column datatype='real' name='EffectiveIncomeTaxRateReconciliationTaxCutsAndJobsActOf2017TransitionTaxForAccumulatedForeignEarningsProvisionalLiabilityPercen' ordinal='116' />
            <column datatype='real' name='EffectiveIncomeTaxRateReconciliationTaxCutsAndJobsActOf2017TransitionTaxOnAccumulatedForeignEarningsPercent' ordinal='117' />
            <column datatype='real' name='EffectiveIncomeTaxRateReconciliationTaxCutsandJobsActof2017Percent' ordinal='118' />
            <column datatype='real' name='Effectiveincometaxratereconciliationforeigndeferredtaxassetpercent' ordinal='119' />
            <column datatype='integer' name='EmployeeRelatedLiabilitiesCurrent' ordinal='120' />
            <column datatype='integer' name='EmployeeServiceShareBasedCompensationTaxBenefitFromCompensationExpense' ordinal='121' />
            <column datatype='integer' name='EmployeeServiceShareBasedCompensationTaxBenefitFromExerciseOfStockOptions' ordinal='122' />
            <column datatype='integer' name='EntityCommonStockSharesOutstanding' ordinal='123' />
            <column datatype='integer' name='EntityPublicFloat' ordinal='124' />
            <column datatype='integer' name='ExcessTaxBenefitFromShareBasedCompensationFinancingActivities' ordinal='125' />
            <column datatype='integer' name='ExcessTaxBenefitFromShareBasedCompensationOperatingActivities' ordinal='126' />
            <column datatype='integer' name='FinanceLeaseLiabilityPaymentsDue' ordinal='127' />
            <column datatype='integer' name='FinanceLeaseLiabilityPaymentsDueAfterYearFive' ordinal='128' />
            <column datatype='integer' name='FinancialLiabilitiesFairValueDisclosure' ordinal='129' />
            <column datatype='integer' name='FiniteLivedIntangibleAssetsAccumulatedAmortization' ordinal='130' />
            <column datatype='integer' name='FiniteLivedIntangibleAssetsAmortizationExpenseNextTwelveMonths' ordinal='131' />
            <column datatype='integer' name='FiniteLivedIntangibleAssetsAmortizationExpenseRemainderOfFiscalYear' ordinal='132' />
            <column datatype='integer' name='FiniteLivedIntangibleAssetsAmortizationExpenseYearFive' ordinal='133' />
            <column datatype='integer' name='FiniteLivedIntangibleAssetsAmortizationExpenseYearFour' ordinal='134' />
            <column datatype='integer' name='FiniteLivedIntangibleAssetsAmortizationExpenseYearThree' ordinal='135' />
            <column datatype='integer' name='FiniteLivedIntangibleAssetsAmortizationExpenseYearTwo' ordinal='136' />
            <column datatype='integer' name='FiniteLivedIntangibleAssetsGross' ordinal='137' />
            <column datatype='integer' name='FiniteLivedIntangibleAssetsNet' ordinal='138' />
            <column datatype='integer' name='ForeignCurrencyCashFlowHedgeGainLossToBeReclassifiedDuringNext12Months' ordinal='139' />
            <column datatype='integer' name='GainLossOnDisposalOrImpairmentOfPropertyPlantAndEquipment' ordinal='140' />
            <column datatype='integer' name='GainLossOnDispositionOfAssets1' ordinal='141' />
            <column datatype='integer' name='GainLossOnSaleOfPropertyPlantEquipment' ordinal='142' />
            <column datatype='integer' name='GainLossOnTerminationOfLease' ordinal='143' />
            <column datatype='integer' name='Goodwill' ordinal='144' />
            <column datatype='integer' name='GoodwillAndIntangibleAssetImpairment' ordinal='145' />
            <column datatype='integer' name='GoodwillGross' ordinal='146' />
            <column datatype='integer' name='GoodwillImpairedAccumulatedImpairmentLoss' ordinal='147' />
            <column datatype='integer' name='GoodwillImpairmentLoss' ordinal='148' />
            <column datatype='integer' name='GrossProfit' ordinal='149' />
            <column datatype='integer' name='HostingArrangementServiceContractImplementationCostCapitalizedAccumulatedAmortization' ordinal='150' />
            <column datatype='integer' name='HostingArrangementServiceContractImplementationCostCapitalizedBeforeAccumulatedAmortization' ordinal='151' />
            <column datatype='integer' name='ImpairmentOfIntangibleAssetsExcludingGoodwill' ordinal='152' />
            <column datatype='integer' name='ImpairmentOfLongLivedAssetsHeldForUse' ordinal='153' />
            <column datatype='integer' name='IncomeLossAttributableToParent' ordinal='154' />
            <column datatype='integer' name='IncomeLossFromContinuingOperationsBeforeIncomeTaxesDomestic' ordinal='155' />
            <column datatype='integer' name='IncomeLossFromContinuingOperationsBeforeIncomeTaxesExtraordinaryItemsNoncontrollingInterest' ordinal='156' />
            <column datatype='integer' name='IncomeLossFromContinuingOperationsBeforeIncomeTaxesForeign' ordinal='157' />
            <column datatype='integer' name='IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments' ordinal='158' />
            <column datatype='integer' name='IncomeTaxExaminationPenaltiesAndInterestAccrued' ordinal='159' />
            <column datatype='integer' name='IncomeTaxExpenseBenefit' ordinal='160' />
            <column datatype='integer' name='IncomeTaxReconciliationOtherReconcilingItems' ordinal='161' />
            <column datatype='integer' name='IncomeTaxReconciliationTaxCreditsForeign' ordinal='162' />
            <column datatype='integer' name='IncomeTaxesPaid' ordinal='163' />
            <column datatype='integer' name='IncreaseDecreaseInAccountsPayable' ordinal='164' />
            <column datatype='integer' name='IncreaseDecreaseInAccountsReceivable' ordinal='165' />
            <column datatype='integer' name='IncreaseDecreaseInAccruedIncomeTaxesPayable' ordinal='166' />
            <column datatype='integer' name='IncreaseDecreaseInAccruedLiabilities' ordinal='167' />
            <column datatype='integer' name='IncreaseDecreaseInDeferredIncomeTaxes' ordinal='168' />
            <column datatype='integer' name='IncreaseDecreaseInDepositOtherAssets' ordinal='169' />
            <column datatype='integer' name='IncreaseDecreaseInInventories' ordinal='170' />
            <column datatype='integer' name='IncreaseDecreaseInOperatingLeaseAssetsAndLiabilities' ordinal='171' />
            <column datatype='integer' name='IncreaseDecreaseInOperatingLeaseRightOfUseAssetsAndLiabilities' ordinal='172' />
            <column datatype='integer' name='IncreaseDecreaseInOperatingLiabilities' ordinal='173' />
            <column datatype='integer' name='IncreaseDecreaseInOtherNoncurrentAssets' ordinal='174' />
            <column datatype='integer' name='IncreaseDecreaseInOtherNoncurrentLiabilities' ordinal='175' />
            <column datatype='integer' name='IncreaseDecreaseInOtherOperatingAssets' ordinal='176' />
            <column datatype='integer' name='IncreaseDecreaseInOtherOperatingCapitalNet' ordinal='177' />
            <column datatype='integer' name='IncreaseDecreaseInOtherOperatingLiabilities' ordinal='178' />
            <column datatype='integer' name='IncreaseDecreaseInPrepaidDeferredExpenseAndOtherAssets' ordinal='179' />
            <column datatype='integer' name='IndefiniteLivedIntangibleAssetsExcludingGoodwill' ordinal='180' />
            <column datatype='integer' name='IntangibleAssetsNetExcludingGoodwill' ordinal='181' />
            <column datatype='integer' name='InterestExpenseRelatedParty' ordinal='182' />
            <column datatype='integer' name='InterestIncomeExpenseNonoperatingNet' ordinal='183' />
            <column datatype='integer' name='InterestPaid' ordinal='184' />
            <column datatype='integer' name='InterestPaidNet' ordinal='185' />
            <column datatype='integer' name='InventoryNet' ordinal='186' />
            <column datatype='integer' name='InventoryPlanningReceivingAndHandlingCosts' ordinal='187' />
            <column datatype='integer' name='LeaseAndRentalExpense' ordinal='188' />
            <column datatype='integer' name='LeaseCost' ordinal='189' />
            <column datatype='integer' name='LesseOperatingLeaseLeaseNotYetCommencedAssumptionAndJudgmentValueOfUnderlyingAssetAmount' ordinal='190' />
            <column datatype='integer' name='LesseeOperatingLeaseLiabilityPaymentsDue' ordinal='191' />
            <column datatype='integer' name='LesseeOperatingLeaseLiabilityPaymentsDueAfterYearFive' ordinal='192' />
            <column datatype='integer' name='LesseeOperatingLeaseLiabilityPaymentsDueNextTwelveMonths' ordinal='193' />
            <column datatype='integer' name='LesseeOperatingLeaseLiabilityPaymentsDueYearFive' ordinal='194' />
            <column datatype='integer' name='LesseeOperatingLeaseLiabilityPaymentsDueYearFour' ordinal='195' />
            <column datatype='integer' name='LesseeOperatingLeaseLiabilityPaymentsDueYearThree' ordinal='196' />
            <column datatype='integer' name='LesseeOperatingLeaseLiabilityPaymentsDueYearTwo' ordinal='197' />
            <column datatype='integer' name='LesseeOperatingLeaseLiabilityPaymentsRemainderOfFiscalYear' ordinal='198' />
            <column datatype='integer' name='LesseeOperatingLeaseLiabilityUndiscountedExcessAmount' ordinal='199' />
            <column datatype='integer' name='LesseeOperatingLeaseNotYetCommenced' ordinal='200' />
            <column datatype='integer' name='LessorOperatingLeaseLeaseNotYetCommencedAssumptionAndJudgmentValueOfUnderlyingAssetAmount' ordinal='201' />
            <column datatype='integer' name='LettersOfCreditOutstandingAmount' ordinal='202' />
            <column datatype='integer' name='Liabilities' ordinal='203' />
            <column datatype='integer' name='LiabilitiesAndStockholdersEquity' ordinal='204' />
            <column datatype='integer' name='LiabilitiesCurrent' ordinal='205' />
            <column datatype='integer' name='LiabilitiesFairValueDisclosure' ordinal='206' />
            <column datatype='integer' name='LicensesRevenue' ordinal='207' />
            <column datatype='real' name='LicensingRevenueAsAPercentageOfTotalRevenue' ordinal='208' />
            <column datatype='integer' name='LineOfCreditFacilityFairValueOfAmountOutstanding' ordinal='209' />
            <column datatype='real' name='LineOfCreditFacilityInterestRateAtPeriodEnd' ordinal='210' />
            <column datatype='integer' name='LineOfCreditFacilityMaximumBorrowingCapacity' ordinal='211' />
            <column datatype='integer' name='LineOfCreditFacilityRemainingBorrowingCapacity' ordinal='212' />
            <column datatype='integer' name='LinesOfCreditCurrent' ordinal='213' />
            <column datatype='integer' name='MinorityInterest' ordinal='214' />
            <column datatype='integer' name='MinorityInterestDecreaseFromDistributionsToNoncontrollingInterestHolders' ordinal='215' />
            <column datatype='real' name='MinorityInterestOwnershipPercentageByNoncontrollingOwners' ordinal='216' />
            <column datatype='real' name='MinorityInterestOwnershipPercentageByParent' ordinal='217' />
            <column datatype='integer' name='NetCashProvidedByUsedInFinancingActivities' ordinal='218' />
            <column datatype='integer' name='NetCashProvidedByUsedInInvestingActivities' ordinal='219' />
            <column datatype='integer' name='NetCashProvidedByUsedInOperatingActivities' ordinal='220' />
            <column datatype='integer' name='NetIncomeLoss' ordinal='221' />
            <column datatype='integer' name='NetIncomeLossAttributableToNoncontrollingInterest' ordinal='222' />
            <column datatype='integer' name='NewAccountingPronouncementOrChangeInAccountingPrincipleEffectOfAdoptionQuantification' ordinal='223' />
            <column datatype='integer' name='NonPeoNeoAvgCompActuallyPaidAmt' ordinal='224' />
            <column datatype='integer' name='NonPeoNeoAvgTotalCompAmt' ordinal='225' />
            <column datatype='integer' name='NoninterestIncomeOtherOperatingIncome' ordinal='226' />
            <column datatype='integer' name='NotesPayableRelatedPartiesNoncurrent' ordinal='227' />
            <column datatype='integer' name='NumberOfCustomers' ordinal='228' />
            <column datatype='integer' name='NumberOfOperatingSegments' ordinal='229' />
            <column datatype='integer' name='NumberOfReportableSegments' ordinal='230' />
            <column datatype='integer' name='OperatingIncomeLoss' ordinal='231' />
            <column datatype='integer' name='OperatingLeaseCost' ordinal='232' />
            <column datatype='integer' name='OperatingLeaseImpairmentLoss' ordinal='233' />
            <column datatype='integer' name='OperatingLeaseLiability' ordinal='234' />
            <column datatype='integer' name='OperatingLeaseLiabilityCurrent' ordinal='235' />
            <column datatype='integer' name='OperatingLeaseLiabilityNoncurrent' ordinal='236' />
            <column datatype='integer' name='OperatingLeasePayments' ordinal='237' />
            <column datatype='integer' name='OperatingLeaseRightOfUseAsset' ordinal='238' />
            <column datatype='integer' name='OperatingLeaseRightOfUseAssetAmortizationExpense' ordinal='239' />
            <column datatype='real' name='OperatingLeaseWeightedAverageDiscountRatePercent' ordinal='240' />
            <column datatype='integer' name='OperatingLeasesFutureMinimumPaymentsDue' ordinal='241' />
            <column datatype='integer' name='OperatingLeasesFutureMinimumPaymentsDueCurrent' ordinal='242' />
            <column datatype='integer' name='OperatingLeasesFutureMinimumPaymentsDueInFiveYears' ordinal='243' />
            <column datatype='integer' name='OperatingLeasesFutureMinimumPaymentsDueInFourYears' ordinal='244' />
            <column datatype='integer' name='OperatingLeasesFutureMinimumPaymentsDueInThreeYears' ordinal='245' />
            <column datatype='integer' name='OperatingLeasesFutureMinimumPaymentsDueInTwoYears' ordinal='246' />
            <column datatype='integer' name='OperatingLeasesFutureMinimumPaymentsDueThereafter' ordinal='247' />
            <column datatype='integer' name='OperatingLossCarryforwards' ordinal='248' />
            <column datatype='integer' name='OperatingLossCarryforwardsValuationAllowance' ordinal='249' />
            <column datatype='integer' name='OtherAccruedLiabilitiesCurrent' ordinal='250' />
            <column datatype='integer' name='OtherAssetsNoncurrent' ordinal='251' />
            <column datatype='integer' name='OtherComprehensiveIncomeAvailableforsaleSecuritiesAdjustmentNetOfTaxPortionAttributableToParent' ordinal='252' />
            <column datatype='integer' name='OtherComprehensiveIncomeLossAvailableForSaleSecuritiesAdjustmentNetOfTax' ordinal='253' />
            <column datatype='integer' name='OtherComprehensiveIncomeLossAvailableForSaleSecuritiesTax' ordinal='254' />
            <column datatype='integer' name='OtherComprehensiveIncomeLossBeforeReclassificationsNetOfTax' ordinal='255' />
            <column datatype='integer' name='OtherComprehensiveIncomeLossCashFlowHedgeGainLossAfterReclassificationAndTax' ordinal='256' />
            <column datatype='integer' name='OtherComprehensiveIncomeLossCashFlowHedgeGainLossAfterReclassificationTax' ordinal='257' />
            <column datatype='integer' name='OtherComprehensiveIncomeLossDerivativesQualifyingAsHedgesNetOfTax' ordinal='258' />
            <column datatype='integer' name='OtherComprehensiveIncomeLossDerivativesQualifyingAsHedgesTax' ordinal='259' />
            <column datatype='integer' name='OtherComprehensiveIncomeLossForeignCurrencyTransactionAndTranslationAdjustmentNetOfTax' ordinal='260' />
            <column datatype='integer' name='OtherComprehensiveIncomeLossForeignCurrencyTranslationAdjustmentTax' ordinal='261' />
            <column datatype='integer' name='OtherComprehensiveIncomeLossNetOfTax' ordinal='262' />
            <column datatype='integer' name='OtherComprehensiveIncomeLossNetOfTaxPortionAttributableToParent' ordinal='263' />
            <column datatype='integer' name='OtherComprehensiveIncomeLossTax' ordinal='264' />
            <column datatype='integer' name='OtherComprehensiveIncomeUnrealizedGainLossOnDerivativesArisingDuringPeriodNetOfTax' ordinal='265' />
            <column datatype='integer' name='OtherComprehensiveIncomeUnrealizedGainLossOnDerivativesArisingDuringPeriodTax' ordinal='266' />
            <column datatype='integer' name='OtherComprehensiveIncomeUnrealizedHoldingGainLossOnSecuritiesArisingDuringPeriodNetOfTax' ordinal='267' />
            <column datatype='integer' name='OtherComprehensiveIncomeUnrealizedHoldingGainLossOnSecuritiesArisingDuringPeriodTax' ordinal='268' />
            <column datatype='integer' name='OtherLiabilitiesNoncurrent' ordinal='269' />
            <column datatype='integer' name='OtherNonoperatingIncomeExpense' ordinal='270' />
            <column datatype='integer' name='OtherOperatingIncomeExpenseNet' ordinal='271' />
            <column datatype='integer' name='OtherSundryLiabilitiesNoncurrent' ordinal='272' />
            <column datatype='integer' name='PaymentsForRepurchaseOfCommonStock' ordinal='273' />
            <column datatype='integer' name='PaymentsOfDebtIssuanceCosts' ordinal='274' />
            <column datatype='integer' name='PaymentsOfDividends' ordinal='275' />
            <column datatype='integer' name='PaymentsOfDividendsCommonStock' ordinal='276' />
            <column datatype='integer' name='PaymentsOfDividendsMinorityInterest' ordinal='277' />
            <column datatype='integer' name='PaymentsRelatedToTaxWithholdingForShareBasedCompensation' ordinal='278' />
            <column datatype='integer' name='PaymentsToAcquireProductiveAssets' ordinal='279' />
            <column datatype='integer' name='PaymentsToAcquirePropertyPlantAndEquipment' ordinal='280' />
            <column datatype='integer' name='PaymentsToAcquireShortTermInvestments' ordinal='281' />
            <column datatype='integer' name='PaymentsToMinorityShareholders' ordinal='282' />
            <column datatype='real' name='PeerGroupTotalShareholderRtnAmt' ordinal='283' />
            <column datatype='integer' name='PeoActuallyPaidCompAmt' ordinal='284' />
            <column datatype='integer' name='PeoTotalCompAmt' ordinal='285' />
            <column datatype='integer' name='PreferredStockSharesAuthorized' ordinal='286' />
            <column datatype='integer' name='PreferredStockSharesIssued' ordinal='287' />
            <column datatype='integer' name='PreferredStockSharesOutstanding' ordinal='288' />
            <column datatype='integer' name='PreferredStockValue' ordinal='289' />
            <column datatype='integer' name='PrepaidExpenseAndOtherAssetsCurrent' ordinal='290' />
            <column datatype='integer' name='ProceedsFromIssuanceOfSharesUnderIncentiveAndShareBasedCompensationPlansIncludingStockOptions' ordinal='291' />
            <column datatype='integer' name='ProceedsFromLinesOfCredit' ordinal='292' />
            <column datatype='integer' name='ProceedsFromSaleMaturityAndCollectionOfShorttermInvestments' ordinal='293' />
            <column datatype='integer' name='ProceedsFromSaleOfPropertyPlantAndEquipment' ordinal='294' />
            <column datatype='integer' name='ProceedsFromSaleOfShortTermInvestments' ordinal='295' />
            <column datatype='integer' name='ProfitLoss' ordinal='296' />
            <column datatype='integer' name='PropertyPlantAndEquipmentGross' ordinal='297' />
            <column datatype='integer' name='PropertyPlantAndEquipmentNet' ordinal='298' />
            <column datatype='integer' name='PropertyPlantAndEquipmentOwnedAccumulatedDepreciation' ordinal='299' />
            <column datatype='integer' name='ProvisionForDoubtfulAccounts' ordinal='300' />
            <column datatype='integer' name='ProvisionForLossOnContracts' ordinal='301' />
            <column datatype='integer' name='ProvisionForOtherLosses' ordinal='302' />
            <column datatype='integer' name='ReclassificationFromAccumulatedOtherComprehensiveIncomeCurrentPeriodNetOfTax' ordinal='303' />
            <column datatype='integer' name='RelatedPartyTransactionDueFromToRelatedPartyCurrent' ordinal='304' />
            <column datatype='integer' name='RelatedPartyTransactionExpensesFromTransactionsWithRelatedParty' ordinal='305' />
            <column datatype='integer' name='RepaymentsOfLinesOfCredit' ordinal='306' />
            <column datatype='integer' name='RepaymentsOfRelatedPartyDebt' ordinal='307' />
            <column datatype='integer' name='RepurchasesOfCommonStockNotSettled' ordinal='308' />
            <column datatype='integer' name='RestrictedCashCurrent' ordinal='309' />
            <column datatype='integer' name='RetainedEarningsAccumulatedDeficit' ordinal='310' />
            <column datatype='integer' name='RevenueFromContractWithCustomerExcludingAssessedTax' ordinal='311' />
            <column datatype='integer' name='RevenueFromContractWithCustomerIncludingAssessedTax' ordinal='312' />
            <column datatype='integer' name='Revenues' ordinal='313' />
            <column datatype='integer' name='RightOfUseAssetObtainedInExchangeForOperatingLeaseLiability' ordinal='314' />
            <column datatype='integer' name='SalesRevenueGoodsNet' ordinal='315' />
            <column datatype='integer' name='SellingGeneralAndAdministrativeExpense' ordinal='316' />
            <column datatype='integer' name='ShareBasedCompensation' ordinal='317' />
            <column datatype='integer' name='ShareBasedCompensationArrangementByShareBasedPaymentAwardNumberOfSharesAuthorized' ordinal='318' />
            <column datatype='integer' name='ShareBasedCompensationArrangementByShareBasedPaymentAwardNumberOfSharesAvailableForGrant' ordinal='319' />
            <column datatype='integer' name='ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsExercisableNumber' ordinal='320' />
            <column datatype='real' name='ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsExercisableWeightedAverageExercisePrice' ordinal='321' />
            <column datatype='integer' name='ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsForfeituresInPeriod' ordinal='322' />
            <column datatype='integer' name='ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsGrantsInPeriod' ordinal='323' />
            <column datatype='integer' name='ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsOutstandingIntrinsicValue' ordinal='324' />
            <column datatype='integer' name='ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsOutstandingNumber' ordinal='325' />
            <column datatype='real' name='ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsOutstandingWeightedAverageExercisePrice' ordinal='326' />
            <column datatype='integer' name='ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsVestedAndExpectedToVestExercisableAggregateIntrinsicValue' ordinal='327' />
            <column datatype='integer' name='ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsVestedAndExpectedToVestOutstandingNumber' ordinal='328' />
            <column datatype='real' name='ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsVestedAndExpectedToVestOutstandingWeightedAverageExercisePrice' ordinal='329' />
            <column datatype='real' name='ShareBasedCompensationArrangementsByShareBasedPaymentAwardOptionsExercisesInPeriodWeightedAverageExercisePrice' ordinal='330' />
            <column datatype='real' name='ShareBasedCompensationArrangementsByShareBasedPaymentAwardOptionsForfeituresInPeriodWeightedAverageExercisePrice' ordinal='331' />
            <column datatype='real' name='ShareBasedCompensationArrangementsByShareBasedPaymentAwardOptionsGrantsInPeriodWeightedAverageExercisePrice' ordinal='332' />
            <column datatype='integer' name='SharebasedCompensationArrangementBySharebasedPaymentAwardOptionsExercisableIntrinsicValue1' ordinal='333' />
            <column datatype='integer' name='SharesOutstanding' ordinal='334' />
            <column datatype='integer' name='ShortTermBorrowings' ordinal='335' />
            <column datatype='integer' name='ShortTermInvestments' ordinal='336' />
            <column datatype='integer' name='ShortTermLeaseCost' ordinal='337' />
            <column datatype='integer' name='StandardProductWarrantyAccrual' ordinal='338' />
            <column datatype='integer' name='StandardProductWarrantyAccrualForeignCurrencyTranslationGainLoss' ordinal='339' />
            <column datatype='integer' name='StandardProductWarrantyAccrualPayments' ordinal='340' />
            <column datatype='integer' name='StandardProductWarrantyAccrualWarrantiesIssued' ordinal='341' />
            <column datatype='integer' name='StockIssuedDuringPeriodSharesStockOptionsExercised' ordinal='342' />
            <column datatype='integer' name='StockIssuedDuringPeriodValueShareBasedCompensation' ordinal='343' />
            <column datatype='integer' name='StockRepurchaseProgramAuthorizedAmount1' ordinal='344' />
            <column datatype='integer' name='StockRepurchaseProgramNumberOfSharesRepurchasedToDate' ordinal='345' />
            <column datatype='integer' name='StockRepurchaseProgramRemainingAuthorizedRepurchaseAmount1' ordinal='346' />
            <column datatype='integer' name='StockRepurchaseProgramRemainingNumberOfSharesAuthorizedToBeRepurchased' ordinal='347' />
            <column datatype='integer' name='StockRepurchasedDuringPeriodShares' ordinal='348' />
            <column datatype='integer' name='StockRepurchasedDuringPeriodValue' ordinal='349' />
            <column datatype='integer' name='StockRepurchasedToDateValue' ordinal='350' />
            <column datatype='integer' name='StockholdersEquity' ordinal='351' />
            <column datatype='integer' name='StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest' ordinal='352' />
            <column datatype='integer' name='TangibleAssetImpairmentCharges' ordinal='353' />
            <column datatype='integer' name='TaxCutsAndJobsActOf2017IncompleteAccountingChangeInTaxRateDeferredTaxAssetProvisionalIncomeTaxExpense' ordinal='354' />
            <column datatype='integer' name='TaxesPayableCurrent' ordinal='355' />
            <column datatype='real' name='TotalShareholderRtnAmt' ordinal='356' />
            <column datatype='integer' name='UndistributedEarningsOfForeignSubsidiaries' ordinal='357' />
            <column datatype='integer' name='Undistributedearningsforeignsubsidiariessubjecttotransitiontax' ordinal='358' />
            <column datatype='integer' name='UnrecognizedTaxBenefits' ordinal='359' />
            <column datatype='integer' name='UnrecognizedTaxBenefitsDecreasesResultingFromPriorPeriodTaxPositions' ordinal='360' />
            <column datatype='integer' name='UnrecognizedTaxBenefitsDecreasesResultingFromSettlementsWithTaxingAuthorities' ordinal='361' />
            <column datatype='integer' name='UnrecognizedTaxBenefitsIncomeTaxPenaltiesAndInterestAccrued' ordinal='362' />
            <column datatype='integer' name='UnrecognizedTaxBenefitsIncomeTaxPenaltiesAndInterestExpense' ordinal='363' />
            <column datatype='integer' name='UnrecognizedTaxBenefitsIncreasesResultingFromCurrentPeriodTaxPositions' ordinal='364' />
            <column datatype='integer' name='UnrecognizedTaxBenefitsIncreasesResultingFromPriorPeriodTaxPositions' ordinal='365' />
            <column datatype='integer' name='UnrecognizedTaxBenefitsReductionsResultingFromLapseOfApplicableStatuteOfLimitations' ordinal='366' />
            <column datatype='integer' name='UnrecognizedTaxBenefitsThatWouldImpactEffectiveTaxRate' ordinal='367' />
            <column datatype='integer' name='UnrecordedUnconditionalPurchaseObligationBalanceSheetAmount' ordinal='368' />
            <column datatype='integer' name='UnrecordedUnconditionalPurchaseObligationImputedInterest' ordinal='369' />
            <column datatype='integer' name='VariableLeaseCost' ordinal='370' />
            <column datatype='integer' name='WeightedAverageNumberDilutedSharesOutstandingAdjustment' ordinal='371' />
            <column datatype='integer' name='WeightedAverageNumberOfDilutedSharesOutstanding' ordinal='372' />
            <column datatype='integer' name='WeightedAverageNumberOfSharesOutstandingBasic' ordinal='373' />
            <column datatype='date' date-parse-format='QQQ_yyyy' name='Quarter_Year' ordinal='374' />
            <column datatype='string' name='Company_Quarter' ordinal='375' />
            <column datatype='string' name='Company' ordinal='376' />
            <column datatype='string' name='competitive_set' ordinal='377' />
            <column datatype='string' name='Quarter' ordinal='378' />
            <column datatype='integer' name='Year' ordinal='379' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountsPayableCurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountsPayableRelatedPartiesCurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountsReceivableGrossCurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountsReceivableNetCurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccrualForTaxesOtherThanIncomeTaxesCurrentAndNoncurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccruedImportDutiesCurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccruedIncomeTaxesCurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccruedIncomeTaxesNoncurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccruedLiabilitiesCurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccumulatedDepreciationDepletionAndAmortizationPropertyPlantAndEquipment]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccumulatedOtherComprehensiveIncomeLossNetOfTax]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustmentsToAdditionalPaidInCapitalSharebasedCompensationRequisiteServicePeriodRecognitionValue]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdvertisingExpense]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllocatedShareBasedCompensationExpense]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllocatedShareBasedCompensationExpenseNetOfTax]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllowanceForDoubtfulAccountsPremiumsAndOtherReceivables]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllowanceForDoubtfulAccountsReceivableCurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllowanceForDoubtfulAccountsReceivableWriteOffs]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmortizationOfIntangibleAssets]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AntidilutiveSecuritiesExcludedFromComputationOfEarningsPerShareAmount]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssetRetirementObligationsNoncurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssetsCurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssetsFairValueDisclosure]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CapitalExpendituresIncurredButNotYetPaid]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashAndCashEquivalentsAtCarryingValue]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashAndCashEquivalentsPeriodIncreaseDecrease]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalents]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalentsPeriodIncreaseDecreaseIncludingExchangeRateEffect]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChangeinUnrecognizedTaxBenefitReasonablyPossibleHighRange]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChangeinUnrecognizedTaxBenefitReasonablyPossibleLowRange]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoSelectedMeasureAmt]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommitmentsAndContingencies]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommonStockDividendsPerShareCashPaid]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommonStockNoParValue]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommonStockSharesAuthorized]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommonStockSharesIssued]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommonStockSharesOutstanding]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommonStockValue]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommonStockValueOutstanding]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComprehensiveIncomeNetOfTax]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComprehensiveIncomeNetOfTaxAttributableToNoncontrollingInterest]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComprehensiveIncomeNetOfTaxIncludingPortionAttributableToNoncontrollingInterest]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConcentrationRiskPercentage1]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CooperativeAdvertisingExpense]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostOfGoodsAndServicesSold]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostOfGoodsSold]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostsAndExpensesRelatedParty]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentFederalTaxExpenseBenefit]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentForeignTaxExpenseBenefit]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentIncomeTaxExpenseBenefit]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentStateAndLocalTaxExpenseBenefit]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DecreaseInOperatingLeaseRightOfUseAssets]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredCompensationLiabilityClassifiedNoncurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredCompensationLiabilityCurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredFederalIncomeTaxExpenseBenefit]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredForeignIncomeTaxExpenseBenefit]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredIncomeTaxAssetsNet]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredIncomeTaxExpenseBenefit]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredIncomeTaxLiabilitiesNet]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredRentCreditNoncurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredStateAndLocalIncomeTaxExpenseBenefit]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxAssetLeaseLiability]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxAssetsDeferredIncome]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxAssetsDepreciationAndAmortization]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxAssetsForeignCurrencyGain]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxAssetsGross]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxAssetsInventory]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxAssetsLiabilitiesNet]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxAssetsLiabilitiesNetNoncurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxAssetsNet]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxAssetsOperatingLossCarryforwards]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxAssetsOperatingLossCarryforwardsNotSubjectToExpiration]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxAssetsOperatingLossCarryforwardsSubjectToExpiration]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxAssetsOther]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxAssetsTaxCreditCarryforwards]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxAssetsTaxDeferredExpenseCompensationAndBenefitsShareBasedCompensationCost]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxAssetsTaxDeferredExpenseReservesAndAccrualsReserves]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxAssetsTaxDeferredExpenseReservesAndAccrualsReturnsAndAllowances]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxAssetsValuationAllowance]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxLiabilities]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxLiabilitiesNoncurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxLiabilitiesOther]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxLiabilitiesOtherFiniteLivedAssets]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxLiabilitiesPrepaidExpenses]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxLiabilitiesRightOfUseAsset]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxLiabilitiesTaxDeferredIncome]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxLiabilitiesTransitionTaxForAccumulatedForeignEarningsProvisionalLiability]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeferredTaxLiabilitiesUnrealizedCurrencyTransactionGains]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepreciationAmortizationAndNonCashLeaseExpense]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepreciationDepletionAndAmortization]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DerivativeLiabilitiesNoncurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DividendsCash]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DividendsPayableCurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueFromJointVentures]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EarningsPerShareBasic]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EarningsPerShareDiluted]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectOfExchangeRateOnCash]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectOfExchangeRateOnCashAndCashEquivalents]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectOfExchangeRateOnCashCashEquivalentsRestrictedCashAndRestrictedCashEquivalents]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveIncomeTaxRateContinuingOperations]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveIncomeTaxRateReconciliationAtFederalStatutoryIncomeTaxRate]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveIncomeTaxRateReconciliationChangeInDeferredTaxAssetsValuationAllowance]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveIncomeTaxRateReconciliationChangeInEnactedTaxRate]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveIncomeTaxRateReconciliationExcessTaxBenefitsFromStockPlansPercent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveIncomeTaxRateReconciliationForeignIncomeTaxRateDifferential]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveIncomeTaxRateReconciliationOtherAdjustments]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveIncomeTaxRateReconciliationStateAndLocalIncomeTaxes]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveIncomeTaxRateReconciliationTaxContingencies]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveIncomeTaxRateReconciliationTaxContingenciesOther]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveIncomeTaxRateReconciliationTaxCreditsForeign]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveIncomeTaxRateReconciliationTaxCreditsResearch]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveIncomeTaxRateReconciliationTaxCutsAndJobsActOf2017ForeignTaxCreditPercent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveIncomeTaxRateReconciliationTaxCutsAndJobsActOf2017Percent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveIncomeTaxRateReconciliationTaxCutsAndJobsActOf2017TransitionTaxForAccumulatedForeignEarningsProvisionalLiabilityPercen]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveIncomeTaxRateReconciliationTaxCutsAndJobsActOf2017TransitionTaxOnAccumulatedForeignEarningsPercent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveIncomeTaxRateReconciliationTaxCutsandJobsActof2017Percent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveincometaxratereconciliationforeigndeferredtaxassetpercent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeRelatedLiabilitiesCurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeServiceShareBasedCompensationTaxBenefitFromCompensationExpense]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeServiceShareBasedCompensationTaxBenefitFromExerciseOfStockOptions]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityCommonStockSharesOutstanding]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityPublicFloat]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExcessTaxBenefitFromShareBasedCompensationFinancingActivities]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExcessTaxBenefitFromShareBasedCompensationOperatingActivities]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinanceLeaseLiabilityPaymentsDue]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinanceLeaseLiabilityPaymentsDueAfterYearFive]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinancialLiabilitiesFairValueDisclosure]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiniteLivedIntangibleAssetsAccumulatedAmortization]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiniteLivedIntangibleAssetsAmortizationExpenseNextTwelveMonths]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiniteLivedIntangibleAssetsAmortizationExpenseRemainderOfFiscalYear]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiniteLivedIntangibleAssetsAmortizationExpenseYearFive]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiniteLivedIntangibleAssetsAmortizationExpenseYearFour]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiniteLivedIntangibleAssetsAmortizationExpenseYearThree]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiniteLivedIntangibleAssetsAmortizationExpenseYearTwo]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiniteLivedIntangibleAssetsGross]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiniteLivedIntangibleAssetsNet]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForeignCurrencyCashFlowHedgeGainLossToBeReclassifiedDuringNext12Months]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GainLossOnDisposalOrImpairmentOfPropertyPlantAndEquipment]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GainLossOnDispositionOfAssets1]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GainLossOnSaleOfPropertyPlantEquipment]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GainLossOnTerminationOfLease]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goodwill]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodwillAndIntangibleAssetImpairment]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodwillGross]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodwillImpairedAccumulatedImpairmentLoss]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodwillImpairmentLoss]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossProfit]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostingArrangementServiceContractImplementationCostCapitalizedAccumulatedAmortization]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostingArrangementServiceContractImplementationCostCapitalizedBeforeAccumulatedAmortization]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImpairmentOfIntangibleAssetsExcludingGoodwill]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImpairmentOfLongLivedAssetsHeldForUse]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeLossAttributableToParent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeLossFromContinuingOperationsBeforeIncomeTaxesDomestic]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeLossFromContinuingOperationsBeforeIncomeTaxesExtraordinaryItemsNoncontrollingInterest]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeLossFromContinuingOperationsBeforeIncomeTaxesForeign]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeTaxExaminationPenaltiesAndInterestAccrued]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeTaxExpenseBenefit]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeTaxReconciliationOtherReconcilingItems]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeTaxReconciliationTaxCreditsForeign]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeTaxesPaid]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncreaseDecreaseInAccountsPayable]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncreaseDecreaseInAccountsReceivable]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncreaseDecreaseInAccruedIncomeTaxesPayable]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncreaseDecreaseInAccruedLiabilities]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncreaseDecreaseInDeferredIncomeTaxes]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncreaseDecreaseInDepositOtherAssets]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncreaseDecreaseInInventories]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncreaseDecreaseInOperatingLeaseAssetsAndLiabilities]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncreaseDecreaseInOperatingLeaseRightOfUseAssetsAndLiabilities]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncreaseDecreaseInOperatingLiabilities]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncreaseDecreaseInOtherNoncurrentAssets]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncreaseDecreaseInOtherNoncurrentLiabilities]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncreaseDecreaseInOtherOperatingAssets]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncreaseDecreaseInOtherOperatingCapitalNet]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncreaseDecreaseInOtherOperatingLiabilities]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncreaseDecreaseInPrepaidDeferredExpenseAndOtherAssets]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndefiniteLivedIntangibleAssetsExcludingGoodwill]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntangibleAssetsNetExcludingGoodwill]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestExpenseRelatedParty]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestIncomeExpenseNonoperatingNet]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestPaid]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestPaidNet]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InventoryNet]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InventoryPlanningReceivingAndHandlingCosts]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeaseAndRentalExpense]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeaseCost]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LesseOperatingLeaseLeaseNotYetCommencedAssumptionAndJudgmentValueOfUnderlyingAssetAmount]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LesseeOperatingLeaseLiabilityPaymentsDue]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LesseeOperatingLeaseLiabilityPaymentsDueAfterYearFive]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LesseeOperatingLeaseLiabilityPaymentsDueNextTwelveMonths]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LesseeOperatingLeaseLiabilityPaymentsDueYearFive]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LesseeOperatingLeaseLiabilityPaymentsDueYearFour]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LesseeOperatingLeaseLiabilityPaymentsDueYearThree]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LesseeOperatingLeaseLiabilityPaymentsDueYearTwo]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LesseeOperatingLeaseLiabilityPaymentsRemainderOfFiscalYear]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LesseeOperatingLeaseLiabilityUndiscountedExcessAmount]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LesseeOperatingLeaseNotYetCommenced]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LessorOperatingLeaseLeaseNotYetCommencedAssumptionAndJudgmentValueOfUnderlyingAssetAmount]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LettersOfCreditOutstandingAmount]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liabilities]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LiabilitiesAndStockholdersEquity]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LiabilitiesCurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LiabilitiesFairValueDisclosure]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LicensesRevenue]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LicensingRevenueAsAPercentageOfTotalRevenue]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineOfCreditFacilityFairValueOfAmountOutstanding]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineOfCreditFacilityInterestRateAtPeriodEnd]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineOfCreditFacilityMaximumBorrowingCapacity]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineOfCreditFacilityRemainingBorrowingCapacity]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinesOfCreditCurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinorityInterest]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinorityInterestDecreaseFromDistributionsToNoncontrollingInterestHolders]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinorityInterestOwnershipPercentageByNoncontrollingOwners]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinorityInterestOwnershipPercentageByParent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetCashProvidedByUsedInFinancingActivities]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetCashProvidedByUsedInInvestingActivities]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetCashProvidedByUsedInOperatingActivities]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetIncomeLoss]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetIncomeLossAttributableToNoncontrollingInterest]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewAccountingPronouncementOrChangeInAccountingPrincipleEffectOfAdoptionQuantification]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonPeoNeoAvgCompActuallyPaidAmt]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonPeoNeoAvgTotalCompAmt]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoninterestIncomeOtherOperatingIncome]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NotesPayableRelatedPartiesNoncurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfCustomers]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfOperatingSegments]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfReportableSegments]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingIncomeLoss]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingLeaseCost]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingLeaseImpairmentLoss]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingLeaseLiability]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingLeaseLiabilityCurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingLeaseLiabilityNoncurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingLeasePayments]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingLeaseRightOfUseAsset]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingLeaseRightOfUseAssetAmortizationExpense]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingLeaseWeightedAverageDiscountRatePercent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingLeasesFutureMinimumPaymentsDue]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingLeasesFutureMinimumPaymentsDueCurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingLeasesFutureMinimumPaymentsDueInFiveYears]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingLeasesFutureMinimumPaymentsDueInFourYears]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingLeasesFutureMinimumPaymentsDueInThreeYears]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingLeasesFutureMinimumPaymentsDueInTwoYears]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingLeasesFutureMinimumPaymentsDueThereafter]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingLossCarryforwards]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingLossCarryforwardsValuationAllowance]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherAccruedLiabilitiesCurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherAssetsNoncurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherComprehensiveIncomeAvailableforsaleSecuritiesAdjustmentNetOfTaxPortionAttributableToParent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherComprehensiveIncomeLossAvailableForSaleSecuritiesAdjustmentNetOfTax]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherComprehensiveIncomeLossAvailableForSaleSecuritiesTax]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherComprehensiveIncomeLossBeforeReclassificationsNetOfTax]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherComprehensiveIncomeLossCashFlowHedgeGainLossAfterReclassificationAndTax]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherComprehensiveIncomeLossCashFlowHedgeGainLossAfterReclassificationTax]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherComprehensiveIncomeLossDerivativesQualifyingAsHedgesNetOfTax]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherComprehensiveIncomeLossDerivativesQualifyingAsHedgesTax]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherComprehensiveIncomeLossForeignCurrencyTransactionAndTranslationAdjustmentNetOfTax]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherComprehensiveIncomeLossForeignCurrencyTranslationAdjustmentTax]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherComprehensiveIncomeLossNetOfTax]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherComprehensiveIncomeLossNetOfTaxPortionAttributableToParent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherComprehensiveIncomeLossTax]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherComprehensiveIncomeUnrealizedGainLossOnDerivativesArisingDuringPeriodNetOfTax]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherComprehensiveIncomeUnrealizedGainLossOnDerivativesArisingDuringPeriodTax]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherComprehensiveIncomeUnrealizedHoldingGainLossOnSecuritiesArisingDuringPeriodNetOfTax]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherComprehensiveIncomeUnrealizedHoldingGainLossOnSecuritiesArisingDuringPeriodTax]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherLiabilitiesNoncurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherNonoperatingIncomeExpense]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherOperatingIncomeExpenseNet]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherSundryLiabilitiesNoncurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentsForRepurchaseOfCommonStock]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentsOfDebtIssuanceCosts]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentsOfDividends]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentsOfDividendsCommonStock]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentsOfDividendsMinorityInterest]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentsRelatedToTaxWithholdingForShareBasedCompensation]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentsToAcquireProductiveAssets]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentsToAcquirePropertyPlantAndEquipment]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentsToAcquireShortTermInvestments]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentsToMinorityShareholders]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeerGroupTotalShareholderRtnAmt]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeoActuallyPaidCompAmt]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeoTotalCompAmt]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredStockSharesAuthorized]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredStockSharesIssued]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredStockSharesOutstanding]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredStockValue]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrepaidExpenseAndOtherAssetsCurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProceedsFromIssuanceOfSharesUnderIncentiveAndShareBasedCompensationPlansIncludingStockOptions]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProceedsFromLinesOfCredit]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProceedsFromSaleMaturityAndCollectionOfShorttermInvestments]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProceedsFromSaleOfPropertyPlantAndEquipment]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProceedsFromSaleOfShortTermInvestments]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfitLoss]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyPlantAndEquipmentGross]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyPlantAndEquipmentNet]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyPlantAndEquipmentOwnedAccumulatedDepreciation]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProvisionForDoubtfulAccounts]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProvisionForLossOnContracts]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProvisionForOtherLosses]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReclassificationFromAccumulatedOtherComprehensiveIncomeCurrentPeriodNetOfTax]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelatedPartyTransactionDueFromToRelatedPartyCurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelatedPartyTransactionExpensesFromTransactionsWithRelatedParty]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepaymentsOfLinesOfCredit]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepaymentsOfRelatedPartyDebt]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepurchasesOfCommonStockNotSettled]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestrictedCashCurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetainedEarningsAccumulatedDeficit]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevenueFromContractWithCustomerExcludingAssessedTax]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevenueFromContractWithCustomerIncludingAssessedTax]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenues]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RightOfUseAssetObtainedInExchangeForOperatingLeaseLiability]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRevenueGoodsNet]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingGeneralAndAdministrativeExpense]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareBasedCompensation]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareBasedCompensationArrangementByShareBasedPaymentAwardNumberOfSharesAuthorized]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareBasedCompensationArrangementByShareBasedPaymentAwardNumberOfSharesAvailableForGrant]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsExercisableNumber]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsExercisableWeightedAverageExercisePrice]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsForfeituresInPeriod]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsGrantsInPeriod]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsOutstandingIntrinsicValue]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsOutstandingNumber]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsOutstandingWeightedAverageExercisePrice]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsVestedAndExpectedToVestExercisableAggregateIntrinsicValue]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsVestedAndExpectedToVestOutstandingNumber]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsVestedAndExpectedToVestOutstandingWeightedAverageExercisePrice]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareBasedCompensationArrangementsByShareBasedPaymentAwardOptionsExercisesInPeriodWeightedAverageExercisePrice]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareBasedCompensationArrangementsByShareBasedPaymentAwardOptionsForfeituresInPeriodWeightedAverageExercisePrice]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareBasedCompensationArrangementsByShareBasedPaymentAwardOptionsGrantsInPeriodWeightedAverageExercisePrice]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SharebasedCompensationArrangementBySharebasedPaymentAwardOptionsExercisableIntrinsicValue1]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SharesOutstanding]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortTermBorrowings]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortTermInvestments]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortTermLeaseCost]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardProductWarrantyAccrual]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardProductWarrantyAccrualForeignCurrencyTranslationGainLoss]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardProductWarrantyAccrualPayments]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardProductWarrantyAccrualWarrantiesIssued]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockIssuedDuringPeriodSharesStockOptionsExercised]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockIssuedDuringPeriodValueShareBasedCompensation]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockRepurchaseProgramAuthorizedAmount1]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockRepurchaseProgramNumberOfSharesRepurchasedToDate]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockRepurchaseProgramRemainingAuthorizedRepurchaseAmount1]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockRepurchaseProgramRemainingNumberOfSharesAuthorizedToBeRepurchased]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockRepurchasedDuringPeriodShares]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockRepurchasedDuringPeriodValue]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockRepurchasedToDateValue]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockholdersEquity]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TangibleAssetImpairmentCharges]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxCutsAndJobsActOf2017IncompleteAccountingChangeInTaxRateDeferredTaxAssetProvisionalIncomeTaxExpense]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxesPayableCurrent]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalShareholderRtnAmt]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UndistributedEarningsOfForeignSubsidiaries]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undistributedearningsforeignsubsidiariessubjecttotransitiontax]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnrecognizedTaxBenefits]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnrecognizedTaxBenefitsDecreasesResultingFromPriorPeriodTaxPositions]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnrecognizedTaxBenefitsDecreasesResultingFromSettlementsWithTaxingAuthorities]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnrecognizedTaxBenefitsIncomeTaxPenaltiesAndInterestAccrued]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnrecognizedTaxBenefitsIncomeTaxPenaltiesAndInterestExpense]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnrecognizedTaxBenefitsIncreasesResultingFromCurrentPeriodTaxPositions]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnrecognizedTaxBenefitsIncreasesResultingFromPriorPeriodTaxPositions]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnrecognizedTaxBenefitsReductionsResultingFromLapseOfApplicableStatuteOfLimitations]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnrecognizedTaxBenefitsThatWouldImpactEffectiveTaxRate]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnrecordedUnconditionalPurchaseObligationBalanceSheetAmount]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnrecordedUnconditionalPurchaseObligationImputedInterest]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VariableLeaseCost]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightedAverageNumberDilutedSharesOutstandingAdjustment]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightedAverageNumberOfDilutedSharesOutstanding]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightedAverageNumberOfSharesOutstandingBasic]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_Year (Cleaned_Numeric_Data.csv)]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Quarter]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitive_set]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Cleaned_Numeric_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[AccountsPayableCurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AccountsPayableRelatedPartiesCurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AccountsReceivableGrossCurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AccountsReceivableNetCurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AccrualForTaxesOtherThanIncomeTaxesCurrentAndNoncurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AccruedImportDutiesCurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AccruedIncomeTaxesCurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AccruedIncomeTaxesNoncurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AccruedLiabilitiesCurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AccumulatedDepreciationDepletionAndAmortizationPropertyPlantAndEquipment]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AccumulatedOtherComprehensiveIncomeLossNetOfTax]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AdjustmentsToAdditionalPaidInCapitalSharebasedCompensationRequisiteServicePeriodRecognitionValue]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AdvertisingExpense]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AllocatedShareBasedCompensationExpenseNetOfTax]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AllocatedShareBasedCompensationExpense]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AllowanceForDoubtfulAccountsPremiumsAndOtherReceivables]' role='measure' type='quantitative' />
      <column caption='Expected Unpaid Accounts Receivable' datatype='integer' name='[AllowanceForDoubtfulAccountsReceivableCurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AllowanceForDoubtfulAccountsReceivableWriteOffs]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AmortizationOfIntangibleAssets]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AntidilutiveSecuritiesExcludedFromComputationOfEarningsPerShareAmount]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AssetRetirementObligationsNoncurrent]' role='measure' type='quantitative' />
      <column caption='Current Assets' datatype='integer' name='[AssetsCurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[AssetsFairValueDisclosure]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Assets]' role='measure' type='quantitative' />
      <column aggregation='Attribute' caption='EquityDifferences' datatype='real' hidden='true' name='[Calculation_2173831295697956869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(&#13;&#10;&#13;&#10;   {EXCLUDE [competitive_set]: AVG(IF [competitive_set]=&apos;Columbia Sportswear&apos; THEN [StockholdersEquity] END)}&#13;&#10;&#13;&#10;    - &#13;&#10;&#13;&#10;   {EXCLUDE [competitive_set]: AVG(IF [competitive_set]=&apos;Competitor&apos; THEN [StockholdersEquity] END)}&#13;&#10;&#13;&#10;  )' />
      </column>
      <column aggregation='Attribute' caption='Calculation1' datatype='real' hidden='true' name='[Calculation_2173831295705440267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2173831295697956869]' />
      </column>
      <column caption='Debt to Equity Ratio' datatype='real' hidden='true' name='[Calculation_2173831296291041295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[StockholdersEquity]/[LiabilitiesCurrent]' />
      </column>
      <column caption='Revenue' datatype='integer' hidden='true' name='[Calculation_2173831296688562193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CostOfGoodsAndServicesSold]+[GrossProfit]' />
      </column>
      <column caption='Current Ratio' datatype='real' name='[Calculation_2461498717924757504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AssetsCurrent] / [LiabilitiesCurrent]' />
      </column>
      <column caption='Quick Ratio' datatype='real' name='[Calculation_2617435854704414721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([AssetsCurrent]-[InventoryNet])/[LiabilitiesCurrent]' />
      </column>
      <column datatype='integer' hidden='true' name='[CapitalExpendituresIncurredButNotYetPaid]' role='measure' type='quantitative' />
      <column caption='Cash And Cash Equivalents At Carrying Value' datatype='integer' hidden='true' name='[CashAndCashEquivalentsAtCarryingValue]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CashAndCashEquivalentsPeriodIncreaseDecrease]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalentsPeriodIncreaseDecreaseIncludingExchangeRateEffect]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalents]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ChangeinUnrecognizedTaxBenefitReasonablyPossibleHighRange]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ChangeinUnrecognizedTaxBenefitReasonablyPossibleLowRange]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CoSelectedMeasureAmt]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CommitmentsAndContingencies]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[CommonStockDividendsPerShareCashPaid]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CommonStockNoParValue]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CommonStockSharesAuthorized]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CommonStockSharesIssued]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CommonStockSharesOutstanding]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CommonStockValueOutstanding]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CommonStockValue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Company_Quarter]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[ComprehensiveIncomeNetOfTaxAttributableToNoncontrollingInterest]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ComprehensiveIncomeNetOfTaxIncludingPortionAttributableToNoncontrollingInterest]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ComprehensiveIncomeNetOfTax]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ConcentrationRiskPercentage1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CooperativeAdvertisingExpense]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CostOfGoodsAndServicesSold]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CostOfGoodsSold]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CostsAndExpensesRelatedParty]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CurrentFederalTaxExpenseBenefit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CurrentForeignTaxExpenseBenefit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CurrentIncomeTaxExpenseBenefit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CurrentStateAndLocalTaxExpenseBenefit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DecreaseInOperatingLeaseRightOfUseAssets]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredCompensationLiabilityClassifiedNoncurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredCompensationLiabilityCurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredFederalIncomeTaxExpenseBenefit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredForeignIncomeTaxExpenseBenefit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredIncomeTaxAssetsNet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredIncomeTaxExpenseBenefit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredIncomeTaxLiabilitiesNet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredRentCreditNoncurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredStateAndLocalIncomeTaxExpenseBenefit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxAssetLeaseLiability]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxAssetsDeferredIncome]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxAssetsDepreciationAndAmortization]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxAssetsForeignCurrencyGain]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxAssetsGross]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxAssetsInventory]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxAssetsLiabilitiesNetNoncurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxAssetsLiabilitiesNet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxAssetsNet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxAssetsOperatingLossCarryforwardsNotSubjectToExpiration]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxAssetsOperatingLossCarryforwardsSubjectToExpiration]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxAssetsOperatingLossCarryforwards]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxAssetsOther]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxAssetsTaxCreditCarryforwards]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxAssetsTaxDeferredExpenseCompensationAndBenefitsShareBasedCompensationCost]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxAssetsTaxDeferredExpenseReservesAndAccrualsReserves]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxAssetsTaxDeferredExpenseReservesAndAccrualsReturnsAndAllowances]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxAssetsValuationAllowance]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxLiabilitiesNoncurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxLiabilitiesOtherFiniteLivedAssets]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxLiabilitiesOther]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxLiabilitiesPrepaidExpenses]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxLiabilitiesRightOfUseAsset]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxLiabilitiesTaxDeferredIncome]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxLiabilitiesTransitionTaxForAccumulatedForeignEarningsProvisionalLiability]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxLiabilitiesUnrealizedCurrencyTransactionGains]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DeferredTaxLiabilities]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DepreciationAmortizationAndNonCashLeaseExpense]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DepreciationDepletionAndAmortization]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Depreciation]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DerivativeLiabilitiesNoncurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DividendsCash]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DividendsPayableCurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DueFromJointVentures]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EarningsPerShareBasic]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EarningsPerShareDiluted]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[EffectOfExchangeRateOnCashAndCashEquivalents]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[EffectOfExchangeRateOnCashCashEquivalentsRestrictedCashAndRestrictedCashEquivalents]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[EffectOfExchangeRateOnCash]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EffectiveIncomeTaxRateContinuingOperations]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EffectiveIncomeTaxRateReconciliationAtFederalStatutoryIncomeTaxRate]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EffectiveIncomeTaxRateReconciliationChangeInDeferredTaxAssetsValuationAllowance]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EffectiveIncomeTaxRateReconciliationChangeInEnactedTaxRate]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EffectiveIncomeTaxRateReconciliationExcessTaxBenefitsFromStockPlansPercent]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EffectiveIncomeTaxRateReconciliationForeignIncomeTaxRateDifferential]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EffectiveIncomeTaxRateReconciliationOtherAdjustments]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EffectiveIncomeTaxRateReconciliationStateAndLocalIncomeTaxes]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EffectiveIncomeTaxRateReconciliationTaxContingenciesOther]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EffectiveIncomeTaxRateReconciliationTaxContingencies]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EffectiveIncomeTaxRateReconciliationTaxCreditsForeign]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EffectiveIncomeTaxRateReconciliationTaxCreditsResearch]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EffectiveIncomeTaxRateReconciliationTaxCutsAndJobsActOf2017ForeignTaxCreditPercent]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EffectiveIncomeTaxRateReconciliationTaxCutsAndJobsActOf2017Percent]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EffectiveIncomeTaxRateReconciliationTaxCutsAndJobsActOf2017TransitionTaxForAccumulatedForeignEarningsProvisionalLiabilityPercen]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EffectiveIncomeTaxRateReconciliationTaxCutsAndJobsActOf2017TransitionTaxOnAccumulatedForeignEarningsPercent]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EffectiveIncomeTaxRateReconciliationTaxCutsandJobsActof2017Percent]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Effectiveincometaxratereconciliationforeigndeferredtaxassetpercent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[EmployeeRelatedLiabilitiesCurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[EmployeeServiceShareBasedCompensationTaxBenefitFromCompensationExpense]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[EmployeeServiceShareBasedCompensationTaxBenefitFromExerciseOfStockOptions]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[EntityCommonStockSharesOutstanding]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[EntityPublicFloat]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ExcessTaxBenefitFromShareBasedCompensationFinancingActivities]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ExcessTaxBenefitFromShareBasedCompensationOperatingActivities]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FinanceLeaseLiabilityPaymentsDueAfterYearFive]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FinanceLeaseLiabilityPaymentsDue]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FinancialLiabilitiesFairValueDisclosure]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FiniteLivedIntangibleAssetsAccumulatedAmortization]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FiniteLivedIntangibleAssetsAmortizationExpenseNextTwelveMonths]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FiniteLivedIntangibleAssetsAmortizationExpenseRemainderOfFiscalYear]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FiniteLivedIntangibleAssetsAmortizationExpenseYearFive]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FiniteLivedIntangibleAssetsAmortizationExpenseYearFour]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FiniteLivedIntangibleAssetsAmortizationExpenseYearThree]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FiniteLivedIntangibleAssetsAmortizationExpenseYearTwo]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FiniteLivedIntangibleAssetsGross]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FiniteLivedIntangibleAssetsNet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ForeignCurrencyCashFlowHedgeGainLossToBeReclassifiedDuringNext12Months]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GainLossOnDisposalOrImpairmentOfPropertyPlantAndEquipment]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GainLossOnDispositionOfAssets1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GainLossOnSaleOfPropertyPlantEquipment]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GainLossOnTerminationOfLease]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GoodwillAndIntangibleAssetImpairment]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GoodwillGross]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GoodwillImpairedAccumulatedImpairmentLoss]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GoodwillImpairmentLoss]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Goodwill]' role='measure' type='quantitative' />
      <column caption='Gross Profit' datatype='integer' name='[GrossProfit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HostingArrangementServiceContractImplementationCostCapitalizedAccumulatedAmortization]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HostingArrangementServiceContractImplementationCostCapitalizedBeforeAccumulatedAmortization]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ImpairmentOfIntangibleAssetsExcludingGoodwill]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ImpairmentOfLongLivedAssetsHeldForUse]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncomeLossAttributableToParent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncomeLossFromContinuingOperationsBeforeIncomeTaxesDomestic]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncomeLossFromContinuingOperationsBeforeIncomeTaxesExtraordinaryItemsNoncontrollingInterest]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncomeLossFromContinuingOperationsBeforeIncomeTaxesForeign]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncomeTaxExaminationPenaltiesAndInterestAccrued]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncomeTaxExpenseBenefit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncomeTaxReconciliationOtherReconcilingItems]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncomeTaxReconciliationTaxCreditsForeign]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncomeTaxesPaid]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncreaseDecreaseInAccountsPayable]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncreaseDecreaseInAccountsReceivable]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncreaseDecreaseInAccruedIncomeTaxesPayable]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncreaseDecreaseInAccruedLiabilities]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncreaseDecreaseInDeferredIncomeTaxes]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncreaseDecreaseInDepositOtherAssets]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncreaseDecreaseInInventories]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncreaseDecreaseInOperatingLeaseAssetsAndLiabilities]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncreaseDecreaseInOperatingLeaseRightOfUseAssetsAndLiabilities]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncreaseDecreaseInOperatingLiabilities]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncreaseDecreaseInOtherNoncurrentAssets]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncreaseDecreaseInOtherNoncurrentLiabilities]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncreaseDecreaseInOtherOperatingAssets]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncreaseDecreaseInOtherOperatingCapitalNet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncreaseDecreaseInOtherOperatingLiabilities]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IncreaseDecreaseInPrepaidDeferredExpenseAndOtherAssets]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IndefiniteLivedIntangibleAssetsExcludingGoodwill]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[IntangibleAssetsNetExcludingGoodwill]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[InterestExpenseRelatedParty]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[InterestIncomeExpenseNonoperatingNet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[InterestPaidNet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[InterestPaid]' role='measure' type='quantitative' />
      <column caption='Net Inventory' datatype='integer' name='[InventoryNet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[InventoryPlanningReceivingAndHandlingCosts]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LeaseAndRentalExpense]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LeaseCost]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LesseOperatingLeaseLeaseNotYetCommencedAssumptionAndJudgmentValueOfUnderlyingAssetAmount]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LesseeOperatingLeaseLiabilityPaymentsDueAfterYearFive]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LesseeOperatingLeaseLiabilityPaymentsDueNextTwelveMonths]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LesseeOperatingLeaseLiabilityPaymentsDueYearFive]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LesseeOperatingLeaseLiabilityPaymentsDueYearFour]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LesseeOperatingLeaseLiabilityPaymentsDueYearThree]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LesseeOperatingLeaseLiabilityPaymentsDueYearTwo]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LesseeOperatingLeaseLiabilityPaymentsDue]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LesseeOperatingLeaseLiabilityPaymentsRemainderOfFiscalYear]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LesseeOperatingLeaseLiabilityUndiscountedExcessAmount]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LesseeOperatingLeaseNotYetCommenced]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LessorOperatingLeaseLeaseNotYetCommencedAssumptionAndJudgmentValueOfUnderlyingAssetAmount]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LettersOfCreditOutstandingAmount]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LiabilitiesAndStockholdersEquity]' role='measure' type='quantitative' />
      <column caption='Current Liabilities' datatype='integer' name='[LiabilitiesCurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LiabilitiesFairValueDisclosure]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Liabilities]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LicensesRevenue]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[LicensingRevenueAsAPercentageOfTotalRevenue]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LineOfCreditFacilityFairValueOfAmountOutstanding]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[LineOfCreditFacilityInterestRateAtPeriodEnd]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LineOfCreditFacilityMaximumBorrowingCapacity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LineOfCreditFacilityRemainingBorrowingCapacity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LinesOfCreditCurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[MinorityInterestDecreaseFromDistributionsToNoncontrollingInterestHolders]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[MinorityInterestOwnershipPercentageByNoncontrollingOwners]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[MinorityInterestOwnershipPercentageByParent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[MinorityInterest]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[NetCashProvidedByUsedInFinancingActivities]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[NetCashProvidedByUsedInInvestingActivities]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[NetCashProvidedByUsedInOperatingActivities]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[NetIncomeLossAttributableToNoncontrollingInterest]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[NewAccountingPronouncementOrChangeInAccountingPrincipleEffectOfAdoptionQuantification]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[NonPeoNeoAvgCompActuallyPaidAmt]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[NonPeoNeoAvgTotalCompAmt]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[NoninterestIncomeOtherOperatingIncome]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[NotesPayableRelatedPartiesNoncurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[NumberOfCustomers]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[NumberOfOperatingSegments]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[NumberOfReportableSegments]' role='measure' type='quantitative' />
      <column caption='Operating Income' datatype='integer' name='[OperatingIncomeLoss]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OperatingLeaseCost]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OperatingLeaseImpairmentLoss]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OperatingLeaseLiabilityCurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OperatingLeaseLiabilityNoncurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OperatingLeaseLiability]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OperatingLeasePayments]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OperatingLeaseRightOfUseAssetAmortizationExpense]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OperatingLeaseRightOfUseAsset]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[OperatingLeaseWeightedAverageDiscountRatePercent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OperatingLeasesFutureMinimumPaymentsDueCurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OperatingLeasesFutureMinimumPaymentsDueInFiveYears]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OperatingLeasesFutureMinimumPaymentsDueInFourYears]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OperatingLeasesFutureMinimumPaymentsDueInThreeYears]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OperatingLeasesFutureMinimumPaymentsDueInTwoYears]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OperatingLeasesFutureMinimumPaymentsDueThereafter]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OperatingLeasesFutureMinimumPaymentsDue]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OperatingLossCarryforwardsValuationAllowance]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OperatingLossCarryforwards]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherAccruedLiabilitiesCurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherAssetsNoncurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherComprehensiveIncomeAvailableforsaleSecuritiesAdjustmentNetOfTaxPortionAttributableToParent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherComprehensiveIncomeLossAvailableForSaleSecuritiesAdjustmentNetOfTax]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherComprehensiveIncomeLossAvailableForSaleSecuritiesTax]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherComprehensiveIncomeLossBeforeReclassificationsNetOfTax]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherComprehensiveIncomeLossCashFlowHedgeGainLossAfterReclassificationAndTax]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherComprehensiveIncomeLossCashFlowHedgeGainLossAfterReclassificationTax]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherComprehensiveIncomeLossDerivativesQualifyingAsHedgesNetOfTax]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherComprehensiveIncomeLossDerivativesQualifyingAsHedgesTax]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherComprehensiveIncomeLossForeignCurrencyTransactionAndTranslationAdjustmentNetOfTax]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherComprehensiveIncomeLossForeignCurrencyTranslationAdjustmentTax]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherComprehensiveIncomeLossNetOfTaxPortionAttributableToParent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherComprehensiveIncomeLossNetOfTax]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherComprehensiveIncomeLossTax]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherComprehensiveIncomeUnrealizedGainLossOnDerivativesArisingDuringPeriodNetOfTax]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherComprehensiveIncomeUnrealizedGainLossOnDerivativesArisingDuringPeriodTax]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherComprehensiveIncomeUnrealizedHoldingGainLossOnSecuritiesArisingDuringPeriodNetOfTax]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherComprehensiveIncomeUnrealizedHoldingGainLossOnSecuritiesArisingDuringPeriodTax]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherLiabilitiesNoncurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherNonoperatingIncomeExpense]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherOperatingIncomeExpenseNet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OtherSundryLiabilitiesNoncurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PaymentsForRepurchaseOfCommonStock]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PaymentsOfDebtIssuanceCosts]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PaymentsOfDividendsCommonStock]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PaymentsOfDividendsMinorityInterest]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PaymentsOfDividends]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PaymentsRelatedToTaxWithholdingForShareBasedCompensation]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PaymentsToAcquireProductiveAssets]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PaymentsToAcquirePropertyPlantAndEquipment]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PaymentsToAcquireShortTermInvestments]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PaymentsToMinorityShareholders]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[PeerGroupTotalShareholderRtnAmt]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PeoActuallyPaidCompAmt]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PeoTotalCompAmt]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PreferredStockSharesAuthorized]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PreferredStockSharesIssued]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PreferredStockSharesOutstanding]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PreferredStockValue]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PrepaidExpenseAndOtherAssetsCurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ProceedsFromIssuanceOfSharesUnderIncentiveAndShareBasedCompensationPlansIncludingStockOptions]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ProceedsFromLinesOfCredit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ProceedsFromSaleMaturityAndCollectionOfShorttermInvestments]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ProceedsFromSaleOfPropertyPlantAndEquipment]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ProceedsFromSaleOfShortTermInvestments]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ProfitLoss]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PropertyPlantAndEquipmentGross]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PropertyPlantAndEquipmentNet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PropertyPlantAndEquipmentOwnedAccumulatedDepreciation]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ProvisionForDoubtfulAccounts]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ProvisionForLossOnContracts]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ProvisionForOtherLosses]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Quarter]' role='dimension' type='nominal' />
      <column caption='Quarter Year (Cleaned Numeric Data.csv)' datatype='date' name='[Quarter_Year (Cleaned_Numeric_Data.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ReclassificationFromAccumulatedOtherComprehensiveIncomeCurrentPeriodNetOfTax]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[RelatedPartyTransactionDueFromToRelatedPartyCurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[RelatedPartyTransactionExpensesFromTransactionsWithRelatedParty]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[RepaymentsOfLinesOfCredit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[RepaymentsOfRelatedPartyDebt]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[RepurchasesOfCommonStockNotSettled]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[RestrictedCashCurrent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[RetainedEarningsAccumulatedDeficit]' role='measure' type='quantitative' />
      <column caption='Revenue From Contracts' datatype='integer' name='[RevenueFromContractWithCustomerExcludingAssessedTax]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[RevenueFromContractWithCustomerIncludingAssessedTax]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Revenues]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[RightOfUseAssetObtainedInExchangeForOperatingLeaseLiability]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SalesRevenueGoodsNet]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SellingGeneralAndAdministrativeExpense]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ShareBasedCompensationArrangementByShareBasedPaymentAwardNumberOfSharesAuthorized]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ShareBasedCompensationArrangementByShareBasedPaymentAwardNumberOfSharesAvailableForGrant]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsExercisableNumber]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsExercisableWeightedAverageExercisePrice]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsForfeituresInPeriod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsGrantsInPeriod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsOutstandingIntrinsicValue]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsOutstandingNumber]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsOutstandingWeightedAverageExercisePrice]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsVestedAndExpectedToVestExercisableAggregateIntrinsicValue]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsVestedAndExpectedToVestOutstandingNumber]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsVestedAndExpectedToVestOutstandingWeightedAverageExercisePrice]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ShareBasedCompensationArrangementsByShareBasedPaymentAwardOptionsExercisesInPeriodWeightedAverageExercisePrice]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ShareBasedCompensationArrangementsByShareBasedPaymentAwardOptionsForfeituresInPeriodWeightedAverageExercisePrice]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ShareBasedCompensationArrangementsByShareBasedPaymentAwardOptionsGrantsInPeriodWeightedAverageExercisePrice]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ShareBasedCompensation]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SharebasedCompensationArrangementBySharebasedPaymentAwardOptionsExercisableIntrinsicValue1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SharesOutstanding]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ShortTermBorrowings]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ShortTermInvestments]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ShortTermLeaseCost]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StandardProductWarrantyAccrualForeignCurrencyTranslationGainLoss]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StandardProductWarrantyAccrualPayments]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StandardProductWarrantyAccrualWarrantiesIssued]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StandardProductWarrantyAccrual]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StockIssuedDuringPeriodSharesStockOptionsExercised]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StockIssuedDuringPeriodValueShareBasedCompensation]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StockRepurchaseProgramAuthorizedAmount1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StockRepurchaseProgramNumberOfSharesRepurchasedToDate]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StockRepurchaseProgramRemainingAuthorizedRepurchaseAmount1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StockRepurchaseProgramRemainingNumberOfSharesAuthorizedToBeRepurchased]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StockRepurchasedDuringPeriodShares]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StockRepurchasedDuringPeriodValue]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StockRepurchasedToDateValue]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest]' role='measure' type='quantitative' />
      <column caption='Stockholders Equity' datatype='integer' name='[StockholdersEquity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TangibleAssetImpairmentCharges]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TaxCutsAndJobsActOf2017IncompleteAccountingChangeInTaxRateDeferredTaxAssetProvisionalIncomeTaxExpense]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TaxesPayableCurrent]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[TotalShareholderRtnAmt]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[UndistributedEarningsOfForeignSubsidiaries]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Undistributedearningsforeignsubsidiariessubjecttotransitiontax]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[UnrecognizedTaxBenefitsDecreasesResultingFromPriorPeriodTaxPositions]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[UnrecognizedTaxBenefitsDecreasesResultingFromSettlementsWithTaxingAuthorities]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[UnrecognizedTaxBenefitsIncomeTaxPenaltiesAndInterestAccrued]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[UnrecognizedTaxBenefitsIncomeTaxPenaltiesAndInterestExpense]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[UnrecognizedTaxBenefitsIncreasesResultingFromCurrentPeriodTaxPositions]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[UnrecognizedTaxBenefitsIncreasesResultingFromPriorPeriodTaxPositions]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[UnrecognizedTaxBenefitsReductionsResultingFromLapseOfApplicableStatuteOfLimitations]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[UnrecognizedTaxBenefitsThatWouldImpactEffectiveTaxRate]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[UnrecognizedTaxBenefits]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[UnrecordedUnconditionalPurchaseObligationBalanceSheetAmount]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[UnrecordedUnconditionalPurchaseObligationImputedInterest]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[VariableLeaseCost]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[WeightedAverageNumberDilutedSharesOutstandingAdjustment]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[WeightedAverageNumberOfDilutedSharesOutstanding]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[WeightedAverageNumberOfSharesOutstandingBasic]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Numeric_Data.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Cleaned_Numeric_Data.csv_3F475CDB48A04785A0C3528B67D5891C]' role='measure' type='quantitative' />
      <column datatype='string' name='[competitive_set]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Competitor&quot;' value='Competitive Set' />
        </aliases>
      </column>
      <column-instance column='[competitive_set]' derivation='Attribute' name='[attr:competitive_set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2461498717924757504]' derivation='Avg' name='[avg:Calculation_2461498717924757504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2617435854704414721]' derivation='Avg' name='[avg:Calculation_2617435854704414721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StockholdersEquity]' derivation='Avg' name='[avg:StockholdersEquity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[competitive_set]' derivation='None' name='[none:competitive_set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2461498717924757504]' derivation='Sum' name='[sum:Calculation_2461498717924757504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2617435854704414721]' derivation='Sum' name='[sum:Calculation_2617435854704414721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quarter_Year (Cleaned_Numeric_Data.csv)]' derivation='Year' name='[yr:Quarter_Year (Cleaned_Numeric_Data.csv):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Company,YEAR(Quarter Year (Cleaned Numeric Data.csv)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Company:nk]' />
          <groupfilter function='level-members' level='[yr:Quarter_Year (Cleaned_Numeric_Data.csv):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparative Debt and Equity- Debt and Equity Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Debt and Equity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Numeric Data' name='federated.1g3ug1m0j6zlz81cd14xp0wcsc76' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3ug1m0j6zlz81cd14xp0wcsc76'>
            <column caption='Current Liabilities' datatype='integer' name='[LiabilitiesCurrent]' role='measure' type='quantitative' />
            <column caption='Stockholders Equity' datatype='integer' name='[StockholdersEquity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[LiabilitiesCurrent]' derivation='Avg' name='[avg:LiabilitiesCurrent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockholdersEquity]' derivation='Avg' name='[avg:StockholdersEquity:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[competitive_set]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Competitor&quot;' value='Competitive Set' />
              </aliases>
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[competitive_set]' derivation='None' name='[none:competitive_set:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:competitive_set:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[avg:StockholdersEquity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:competitive_set:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[avg:LiabilitiesCurrent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:competitive_set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[avg:StockholdersEquity:qk] + [federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[avg:LiabilitiesCurrent:qk])</rows>
        <cols>([federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:Year:ok] / [federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:competitive_set:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Current Ratio - Liquidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Current Ratio Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Numeric Data' name='federated.1g3ug1m0j6zlz81cd14xp0wcsc76' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3ug1m0j6zlz81cd14xp0wcsc76'>
            <column caption='Current Assets' datatype='integer' name='[AssetsCurrent]' role='measure' type='quantitative' />
            <column caption='Current Ratio' datatype='real' name='[Calculation_2461498717924757504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AssetsCurrent] / [LiabilitiesCurrent]' />
            </column>
            <column caption='Current Liabilities' datatype='integer' name='[LiabilitiesCurrent]' role='measure' type='quantitative' />
            <column caption='Quarter Year (Cleaned Numeric Data.csv)' datatype='date' name='[Quarter_Year (Cleaned_Numeric_Data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2461498717924757504]' derivation='Avg' name='[avg:Calculation_2461498717924757504:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[competitive_set]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Competitor&quot;' value='Competitive Set' />
              </aliases>
            </column>
            <column-instance column='[competitive_set]' derivation='None' name='[none:competitive_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter_Year (Cleaned_Numeric_Data.csv)]' derivation='Quarter-Trunc' name='[tqr:Quarter_Year (Cleaned_Numeric_Data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:competitive_set:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competitive_set:nk]' />
              <groupfilter function='member' level='[none:competitive_set:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:competitive_set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:competitive_set:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[avg:Calculation_2461498717924757504:qk]</rows>
        <cols>[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[tqr:Quarter_Year (Cleaned_Numeric_Data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expected Unpaid Accounts Receivable - Debt and Equity Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Unpaid Accounts Recievable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Numeric Data' name='federated.1g3ug1m0j6zlz81cd14xp0wcsc76' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3ug1m0j6zlz81cd14xp0wcsc76'>
            <column caption='Expected Unpaid Accounts Receivable' datatype='integer' name='[AllowanceForDoubtfulAccountsReceivableCurrent]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[AllowanceForDoubtfulAccountsReceivableCurrent]' derivation='Avg' name='[avg:AllowanceForDoubtfulAccountsReceivableCurrent:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[competitive_set]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Competitor&quot;' value='Competitive Set' />
              </aliases>
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[competitive_set]' derivation='None' name='[none:competitive_set:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:competitive_set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[avg:AllowanceForDoubtfulAccountsReceivableCurrent:qk]</rows>
        <cols>([federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:Year:ok] / [federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:competitive_set:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Profit - Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Yearly Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Numeric Data' name='federated.1g3ug1m0j6zlz81cd14xp0wcsc76' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3ug1m0j6zlz81cd14xp0wcsc76'>
            <column caption='Gross Profit' datatype='integer' name='[GrossProfit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[GrossProfit]' derivation='Avg' name='[avg:GrossProfit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[competitive_set]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Competitor&quot;' value='Competitive Set' />
              </aliases>
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[competitive_set]' derivation='None' name='[none:competitive_set:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[avg:GrossProfit:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:competitive_set:nk]'>
            <groupfilter function='member' level='[none:competitive_set:nk]' member='&quot;Columbia Sportswear&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:competitive_set:nk]</column>
            <column>[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[avg:GrossProfit:qk]</column>
            <column>[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[avg:GrossProfit:qk]</rows>
        <cols>[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Income - Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Net Income Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Numeric Data' name='federated.1g3ug1m0j6zlz81cd14xp0wcsc76' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3ug1m0j6zlz81cd14xp0wcsc76'>
            <column datatype='integer' name='[NetIncomeLoss]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[NetIncomeLoss]' derivation='Avg' name='[avg:NetIncomeLoss:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[competitive_set]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Competitor&quot;' value='Competitive Set' />
              </aliases>
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[competitive_set]' derivation='None' name='[none:competitive_set:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:competitive_set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[avg:NetIncomeLoss:qk]</rows>
        <cols>[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Operating Income - Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Operating Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Numeric Data' name='federated.1g3ug1m0j6zlz81cd14xp0wcsc76' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3ug1m0j6zlz81cd14xp0wcsc76'>
            <column caption='Operating Income' datatype='integer' name='[OperatingIncomeLoss]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[OperatingIncomeLoss]' derivation='Avg' name='[avg:OperatingIncomeLoss:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[competitive_set]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Competitor&quot;' value='Competitive Set' />
              </aliases>
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[competitive_set]' derivation='None' name='[none:competitive_set:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:competitive_set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[avg:OperatingIncomeLoss:qk]</rows>
        <cols>([federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:Year:ok] / [federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:competitive_set:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Ratio - Liquidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Quick Ratio Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Numeric Data' name='federated.1g3ug1m0j6zlz81cd14xp0wcsc76' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3ug1m0j6zlz81cd14xp0wcsc76'>
            <column caption='Current Assets' datatype='integer' name='[AssetsCurrent]' role='measure' type='quantitative' />
            <column caption='Quick Ratio' datatype='real' name='[Calculation_2617435854704414721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AssetsCurrent]-[InventoryNet])/[LiabilitiesCurrent]' />
            </column>
            <column caption='Net Inventory' datatype='integer' name='[InventoryNet]' role='measure' type='quantitative' />
            <column caption='Current Liabilities' datatype='integer' name='[LiabilitiesCurrent]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2617435854704414721]' derivation='Avg' name='[avg:Calculation_2617435854704414721:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[competitive_set]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Competitor&quot;' value='Competitive Set' />
              </aliases>
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[competitive_set]' derivation='None' name='[none:competitive_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2617435854704414721]' derivation='Sum' name='[sum:Calculation_2617435854704414721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[sum:Calculation_2617435854704414721:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[sum:Calculation_2617435854704414721:qk]</column>
            <column>[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:competitive_set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[avg:Calculation_2617435854704414721:qk]</rows>
        <cols>([federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:Year:ok] / [federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:competitive_set:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Comparative Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Numeric Data' name='federated.1g3ug1m0j6zlz81cd14xp0wcsc76' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3ug1m0j6zlz81cd14xp0wcsc76'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Quarter Year (Cleaned Numeric Data.csv)' datatype='date' name='[Quarter_Year (Cleaned_Numeric_Data.csv)]' role='dimension' type='ordinal' />
            <column caption='Revenue From Contracts' datatype='integer' name='[RevenueFromContractWithCustomerExcludingAssessedTax]' role='measure' type='quantitative' />
            <column-instance column='[RevenueFromContractWithCustomerExcludingAssessedTax]' derivation='Avg' name='[avg:RevenueFromContractWithCustomerExcludingAssessedTax:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[competitive_set]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Competitor&quot;' value='Competitive Set' />
              </aliases>
            </column>
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[competitive_set]' derivation='None' name='[none:competitive_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter_Year (Cleaned_Numeric_Data.csv)]' derivation='Year' name='[yr:Quarter_Year (Cleaned_Numeric_Data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[Exclusions (Company,YEAR(Quarter Year (Cleaned Numeric Data.csv)))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Company:nk]' />
                <groupfilter function='level-members' level='[yr:Quarter_Year (Cleaned_Numeric_Data.csv):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Company:nk]' member='&quot;NIKE INC&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[yr:Quarter_Year (Cleaned_Numeric_Data.csv):ok]' member='2017' />
                  <groupfilter function='member' level='[yr:Quarter_Year (Cleaned_Numeric_Data.csv):ok]' member='2018' />
                  <groupfilter function='member' level='[yr:Quarter_Year (Cleaned_Numeric_Data.csv):ok]' member='2019' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[yr:Quarter_Year (Cleaned_Numeric_Data.csv):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Quarter_Year (Cleaned_Numeric_Data.csv):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Quarter_Year (Cleaned_Numeric_Data.csv):ok]' member='2017' />
                <groupfilter function='member' level='[yr:Quarter_Year (Cleaned_Numeric_Data.csv):ok]' member='2023' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[yr:Quarter_Year (Cleaned_Numeric_Data.csv):ok]</column>
            <column>[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[Exclusions (Company,YEAR(Quarter Year (Cleaned Numeric Data.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:competitive_set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[avg:RevenueFromContractWithCustomerExcludingAssessedTax:qk]</rows>
        <cols>([federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[yr:Quarter_Year (Cleaned_Numeric_Data.csv):ok] / [federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:competitive_set:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Debt and Equity Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8500'>
            <zone h='90500' id='5' type-v2='layout-basic' w='82400' x='800' y='8500'>
              <zone h='45250' id='3' name='Comparative Debt and Equity- Debt and Equity Analysis' w='82400' x='800' y='8500'>
              </zone>
              <zone h='45250' id='44' name='Expected Unpaid Accounts Receivable - Debt and Equity Analysis' w='82400' x='800' y='53750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='8500'>
              <zone h='8250' id='8' name='Comparative Debt and Equity- Debt and Equity Analysis' pane-specification-id='10' param='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:competitive_set:nk]' type-v2='color' w='16000' x='83200' y='8500'>
              </zone>
            </zone>
          </zone>
          <zone h='7500' id='75' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='18'>&lt;Sheet Name&gt;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Liquidity Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89750' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='9250'>
            <zone h='89750' id='17' type-v2='layout-basic' w='82400' x='800' y='9250'>
              <zone h='44876' id='15' name='Current Ratio - Liquidity' w='82400' x='800' y='9250'>
              </zone>
              <zone h='44874' id='47' name='Quick Ratio - Liquidity' w='82400' x='800' y='54126'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89750' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='9250'>
              <zone h='2750' id='20' name='Current Ratio - Liquidity' pane-specification-id='6' param='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:competitive_set competitive_set:nk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='8250' id='49' name='Quick Ratio - Liquidity' pane-specification-id='1' param='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:competitive_set:nk]' type-v2='color' w='16000' x='83200' y='12000'>
              </zone>
            </zone>
          </zone>
          <zone h='8250' id='126' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='8250' id='127' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run fontcolor='#333333' fontsize='18'>&lt;Sheet Name&gt;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profitability Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='129' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='130' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='14' type-v2='layout-basic' w='82400' x='800' y='6250'>
                  <zone h='46375' id='11' name='Gross Profit - Profitability' w='41200' x='42000' y='52625'>
                  </zone>
                  <zone h='46375' id='13' name='Net Income - Profitability' w='41200' x='800' y='6250'>
                  </zone>
                  <zone h='46375' id='32' name='Operating Income - Profitability' w='41200' x='42000' y='6250'>
                    <layout-cache cell-count-w='7' minheight='252' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='46375' id='87' name='Revenue' w='41200' x='800' y='52625'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92750' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                  <zone h='2750' id='17' name='Net Income - Profitability' pane-specification-id='4' param='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[diff:avg:ProfitLoss ProfitLoss:qk]' type-v2='color' w='16000' x='83200' y='6250'>
                  </zone>
                  <zone h='8250' id='33' name='Operating Income - Profitability' pane-specification-id='0' param='[federated.1g3ug1m0j6zlz81cd14xp0wcsc76].[none:competitive_set:nk]' type-v2='color' w='16000' x='83200' y='9000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
